# supporTrip-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/supportrip/core/: CoreApplication.java
src/main/java/com/supportrip/core/account/controller/: AccountController.java
src/main/java/com/supportrip/core/account/domain/: Bank.java  ForeignAccount.java  ForeignAccountTransaction.java  ForeignCurrencyWallet.java  LinkedAccount.java  PointTransaction.java  PointTransactionType.java  PointWallet.java
src/main/java/com/supportrip/core/account/exception/: BankNotFoundException.java  ForeignAccountDuplicateException.java  ForeignAccountNotFoundException.java  ForeignCurrencyWalletNotFoundException.java  LinkedAccountNotFoundException.java  NotEnoughBalanceException.java  PointWalletNotFoundException.java
src/main/java/com/supportrip/core/account/repository/: BankRepository.java  ForeignAccountRepository.java  ForeignAccountTransactionRepository.java  ForeignCurrencyWalletRepository.java  LinkedAccountRepository.java  PointTransactionRepository.java  PointWalletRepository.java
src/main/java/com/supportrip/core/account/service/: AccountService.java  ForeignAccountService.java  (+2 more)
src/main/java/com/supportrip/core/common/: BaseEntity.java  EncryptService.java  SimpleIdResponse.java  SmsService.java
src/main/java/com/supportrip/core/config/: ExchangeStrategyConfig.java  FeignClientConfig.java  JpaConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/supportrip/core/error/: ControllerAdvice.java  ErrorInfo.java  ErrorResponse.java
src/main/java/com/supportrip/core/notification/: RemindScheduler.java
src/main/java/com/supportrip/core/testController/: HealthCheckController.java
src/main/resources/: application.yml
src/test/java/com/supportrip/core/: CoreApplicationTests.java
(+451 files in other folders)
